<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: 6px solid transparent;
  padding: 18px 36px;
  font-size: 20px;
  margin: 6px 3px;
  cursor: pointer;
  transition: background-color 0.4s, color 0.4s;
}

.button1 {
  background-color: #1a3aa4;
  color: white;
}

.button1:hover {
  background-color: #1a3aa4;
  color: black;
}

.button2 {
  background-color: #ff00bb;
  color: white;
}

.button2:hover {
  background-color: #ff00bb;
  color: black;
}
</style>
</head>
<body>

<h1>The button element - Styled with CSS</h1>

<button class="button button1">Apply</button>
<button class="button button2">Delete</button>

</body>
</html>
